;; Monitor 0
;; search
(defwindow search
           :monitor 0
           :geometry (geometry :x "30px"
                               :y "15px"
                               :width "100px"
                               :height "45px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "5px" :side "top")
           :windowtype "dock"
           :wm-ignore false


(search))

;; apps
(defwindow apps
           :monitor 0
           :geometry (geometry :x "150px"
                               :y "15px"
                               :width "300px"
                               :height "45px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "5px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(apps))

;; weather
(defwindow weather
           :monitor 0
           :geometry (geometry :x "950px"
                               :y "15px"
                               :width "180px"
                               :height "45px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "5px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(weather))

;; music
(defwindow music
           :monitor 0
           :geometry (geometry :x "470px"
                               :y "15px"
                               :width "460px"
                               :height "45px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "5px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(music))

;; system
(defwindow system
           :monitor 0
           :geometry (geometry :x "1150px"
                               :y "15px"
                               :width "420px"
                               :height "45px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "5px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(system))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monitor 1
;; search
(defwindow search-sec
           :monitor 1
           :geometry (geometry :x "30px"
                               :y "15px"
                               :width "100px"
                               :height "45px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "5px" :side "top")
           :windowtype "dock"
           :wm-ignore false


(search))

;; apps
(defwindow apps-sec
           :monitor 1
           :geometry (geometry :x "150px"
                               :y "15px"
                               :width "300px"
                               :height "45px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "5px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(apps))

;; weather
(defwindow weather-sec
           :monitor 1
           :geometry (geometry :x "950px"
                               :y "15px"
                               :width "180px"
                               :height "45px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "5px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(weather))

;; music
(defwindow music-sec
           :monitor 1
           :geometry (geometry :x "470px"
                               :y "15px"
                               :width "460px"
                               :height "45px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "5px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(music))

;; system
(defwindow system-sec
           :monitor 1
           :geometry (geometry :x "1150px"
                               :y "15px"
                               :width "420px"
                               :height "45px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "5px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(system))
