;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█░░░█░█░█▀█░█░█░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░░░░█░░█▀▀░█▀█░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░░▀░░▀░░░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[glyph]
;  
;  
; 
; 
;  
;  
;  
;  
;  
;  
;  
gleft = 
gright = 

[module/left1-alt]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.violet}
content = ${glyph.gleft}
content-font = 4

# ==================================

[module/left1]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.blue}
content = ${glyph.gleft}
content-font = 4

# ==================================

[module/left2]
type = custom/text
content-background = ${color.blue}
content-foreground = ${color.violet}
content = ${glyph.gleft}
content-font = 4

# ==================================

[module/left3]
type = custom/text
content-background = ${color.violet}
content-foreground = ${color.blue}
content = ${glyph.gleft}
content-font = 4

# ==================================

[module/right1]
type = custom/text
content-background = ${color.violet}
content-foreground = ${color.blue}
content = ${glyph.gright}
content-font = 4

# ==================================

[module/right2]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.violet}
content = ${glyph.gright}
content-font = 4

# ==================================
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
