; ____       _       _
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|
;               |___/         by z0mbi3

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../scripts/system.ini
include-file = ../../scripts/colors.ini
include-file = modules.ini

[bar/mel-bar]

monitor = HDMI-0
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = false

width = 100%
height = 30

offset-x = 0
offset-y = 0

background = ${melissa.bg}
foreground = ${melissa.fg}

radius = 0

line-size = 2
line-color = ${melissa.blue}

border-size = 0
border-color = ${melissa.black}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Bold:size=8;2"
font-1 = "Font Awesome 6 Free Solid:size=8;2"
font-2 = "MesloLGS NF:style=Regular:size=20;4"
font-3 = "Material Design Icons Desktop:size=11;3"

modules-left = bdy2 launcher bdr2 sep bdv bspwm-icons bdp mod bdr mpd bdp pulseaudio-icon bdr updates bdp weather bdr2
modules-center =
modules-right = bdy title bdr cpu_bar bdp memory_bar bdc fs-root bdp network bdc date bdv2

separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${melissa.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 10
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =

[bar/mel2-bar]

monitor = HDMI-0
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = false

width = 100%
height = 30

offset-x = 0
offset-y = 0

background = ${melissa.bg}
foreground = ${melissa.fg}

radius = 0

line-size = 2
line-color = ${melissa.blue}

border-size = 0
border-color = ${melissa.black}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Bold:size=8;2"
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "MesloLGS NF:style=Regular:size=20;4"
font-3 = "Material Design Icons Desktop:size=13;3"

modules-left = bdy2 launcher bdr2 sep bdv bspwm bdp mod bdr mpd bdp pulseaudio bdr updates bdp weather bdr2
modules-center =
modules-right =

separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
