;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; main colors
background = #282A36
foreground = #C4C7C5
sep = #3F5360

white = #FFFFFF
black = #000000

;; clock, sound, music
red = #8be9fd
;;red = #ff79c6
pink = #ff79c6
purple = #8be9fd
;;purple = #BA68C8

;; memory
blue = #8be9fd
;;blue = #8be9fd

;; power icon
cyan = #8be9fd
teal = #00B19F
green = #61C766
lime = #B9C244

;; cpu
yellow = #8be9fd
;;yellow = #f1fa8c
amber = #FBC02D

;; disk
orange = #8be9fd
;;orange = #ff5555
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
